REDIRECT_URI=redirect uri
CLIENT_ID=bot client id
CLIENT_SECRET=bot client secret
DISCORD_TOKEN=bot token
PRIVATE_KEY=Ed25519 private key
PUBLIC_KEY=Ed25519 public key
ISSUER=kustos
MAIN_SERVER_ID=server id where whitelist command will be registered
SESSION_EXPIRY_SECONDS=max amount of time a session will stay alive, after which it will be invalidated
