@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}


.drop-zone {
    position: relative;
    padding: 20px;
    text-align: center;
    transition: border-color 0.3s;
}

.drop-zone.dragover {
    border-color: var(--primary);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    animation: pulse 1s infinite;
}

.drop-zone .drop-text {
    font-size: 18px;
    color: #333;
}

.drop-zone .curvy-arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M10 10 Q 50 50, 90 10" stroke="black" fill="transparent"/></svg>') no-repeat center center;
    background-size: contain;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}

.drop-zone.dragover .curvy-arrows {
    opacity: 1;
}